MONGO_URI=mongodb+srv://kaamkarwalo:Admin@cluster0.5bbai2l.mongodb.net/?retryWrites=true&w=majority
PORT=5000
WHATSAPP_PHONE_ID=772402722003825
WHATSAPP_TOKEN=EAAKjNghuU8MBPHhhv9rqIxBXZAorCawAQSXTgy3sdbT1AWadFZCNa9G1RvNpZBZC6rlcMMBYOiXrTwfYuEll8CZCGz5ZCzc0xIZAClirudi5D8n1OkIJo3FumDChVQrCyuVHQRrhSjlgqb7IetCc6iOVfolaMpDmawozQ1DjqXlZBWjkX45xV5fUNARMgcLzgDRxZBdgZBNREepaCPXnO8JGxZBSVL2URZAQRbW5dU3p
ADMIN_WHATSAPP=919508216353  # your admin number without +
ADMIN_EMAIL=kaamkarwalo.hajipur@gmail.com
ADMIN_EMAIL_PASS=dthg pxuq vaxx namr   # your app password

